﻿<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Nest - Multipurpose eCommerce HTML Template</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="" />
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/theme/favicon.svg" />
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/main.css?v=3.2" />
    </head>

    <body>
        <header class="header-area header-style-1 header-height-2">
            <div class="mobile-promotion">
                <span>Grand opening, <strong>up to 15%</strong> off all items. Only <strong>3 days</strong> left</span>
            </div>
            <div class="header-middle header-middle-ptb-1 d-none d-lg-block">
                <div class="container">
                    <div class="header-wrap">
                        <div class="logo logo-width-1">
                            <a href="index.html"><img src="assets/imgs/theme/logo.svg" alt="logo" /></a>
                        </div>
                        <div class="header-right">
                            <div class="search-style-2">
                                <form action="#">
                                    <select class="select-active">
                                        <option>All Categories</option>
                                        <option>Milks and Dairies</option>
                                        <option>Wines & Alcohol</option>
                                        <option>Clothing & Beauty</option>
                                        <option>Pet Foods & Toy</option>
                                        <option>Fast food</option>
                                        <option>Baking material</option>
                                        <option>Vegetables</option>
                                        <option>Fresh Seafood</option>
                                        <option>Noodles & Rice</option>
                                        <option>Ice cream</option>
                                    </select>
                                    <input type="text" placeholder="Search for items..." />
                                </form>
                            </div>
                            <div class="header-action-right">
								<div class="header-action-2">
									<div class="search-location">
										<form action="#">
											<select class="select-active">
												<option>Your Location</option>
												<option>Alabama</option>
												<option>Alaska</option>
												<option>Arizona</option>
												<option>Delaware</option>
												<option>Florida</option>
												<option>Georgia</option>
												<option>Hawaii</option>
												<option>Indiana</option>
												<option>Maryland</option>
												<option>Nevada</option>
												<option>New Jersey</option>
												<option>New Mexico</option>
												<option>New York</option>
											</select>
										</form>
									</div>									
									<div class="header-action-icon-2">
										<a href="shop-compare.html">
											<img class="svgInject" alt="Nest" src="assets/imgs/theme/icons/icon-compare.svg" />
											<span class="pro-count blue">3</span>
										</a>
										<a href="shop-compare.html"><span class="lable ml-0">Compare</span></a>
									</div>
									<div class="header-action-icon-2">
										<a href="shop-wishlist.html">
											<img class="svgInject" alt="Nest" src="assets/imgs/theme/icons/icon-heart.svg" />
											<span class="pro-count blue">6</span>
										</a>
										<a href="shop-wishlist.html"><span class="lable">Wishlist</span></a>
									</div>
									<div class="header-action-icon-2">
										<a class="mini-cart-icon" href="shop-cart.html">
											<img alt="Nest" src="assets/imgs/theme/icons/icon-cart.svg" />
											<span class="pro-count blue">2</span>
										</a>
										<a href="shop-cart.html"><span class="lable">Cart</span></a>
										<div class="cart-dropdown-wrap cart-dropdown-hm2">
											<ul>
												<li>
													<div class="shopping-cart-img">
														<a href="shop-product-right.html"><img alt="Nest" src="assets/imgs/shop/thumbnail-3.jpg" /></a>
													</div>
													<div class="shopping-cart-title">
														<h4><a href="shop-product-right.html">Daisy Casual Bag</a></h4>
														<h4><span>1 × </span>$800.00</h4>
													</div>
													<div class="shopping-cart-delete">
														<a href="#"><i class="fi-rs-cross-small"></i></a>
													</div>
												</li>
												<li>
													<div class="shopping-cart-img">
														<a href="shop-product-right.html"><img alt="Nest" src="assets/imgs/shop/thumbnail-2.jpg" /></a>
													</div>
													<div class="shopping-cart-title">
														<h4><a href="shop-product-right.html">Corduroy Shirts</a></h4>
														<h4><span>1 × </span>$3200.00</h4>
													</div>
													<div class="shopping-cart-delete">
														<a href="#"><i class="fi-rs-cross-small"></i></a>
													</div>
												</li>
											</ul>
											<div class="shopping-cart-footer">
												<div class="shopping-cart-total">
													<h4>Total <span>$4000.00</span></h4>
												</div>
												<div class="shopping-cart-button">
													<a href="shop-cart.html" class="outline">View cart</a>
													<a href="shop-checkout.html">Checkout</a>
												</div>
											</div>
										</div>
									</div>
									<div class="header-action-icon-2">
										<a href="page-account.html">
											<img class="svgInject" alt="Nest" src="assets/imgs/theme/icons/icon-user.svg" />
										</a>
										<a href="page-account.html"><span class="lable ml-0">Account</span></a>
										<div class="cart-dropdown-wrap cart-dropdown-hm2 account-dropdown">
											<ul>
												<li><a href="page-account.html"><i class="fi fi-rs-user mr-10"></i>My Account</a></li>
												<li><a href="page-account.html"><i class="fi fi-rs-location-alt mr-10"></i>Order Tracking</a></li>
												<li><a href="page-account.html"><i class="fi fi-rs-label mr-10"></i>My Voucher</a></li>
												<li><a href="shop-wishlist.html"><i class="fi fi-rs-heart mr-10"></i>My Wishlist</a></li>
												<li><a href="page-account.html"><i class="fi fi-rs-settings-sliders mr-10"></i>Setting</a></li>
												<li><a href="page-login.html"><i class="fi fi-rs-sign-out mr-10"></i>Sign out</a></li>
											</ul>											
										</div>
									</div>
								</div>
							</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom header-bottom-bg-color sticky-bar">
                <div class="container">
                    <div class="header-wrap header-space-between position-relative">
                        <div class="logo logo-width-1 d-block d-lg-none">
                            <a href="index.html"><img src="assets/imgs/theme/logo.svg" alt="logo" /></a>
                        </div>
                        <div class="header-nav d-none d-lg-flex">
                            <div class="main-categori-wrap d-none d-lg-block">
                                <a class="categories-button-active" href="#">
                                    <span class="fi-rs-apps"></span> <span class="et">Browse</span> All Categories
                                    <i class="fi-rs-angle-down"></i>
                                </a>
                                <div class="categories-dropdown-wrap categories-dropdown-active-large font-heading">
                                    <div class="d-flex categori-dropdown-inner">
                                        <ul>
                                            <li>
                                                <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/category-1.svg" alt="" />Milks and Dairies</a>
                                            </li>
                                            <li>
                                                <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/category-2.svg" alt="" />Clothing & beauty</a>
                                            </li>
                                            <li>
                                                <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/category-3.svg" alt="" />Pet Foods & Toy</a>
                                            </li>
                                            <li>
                                                <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/category-4.svg" alt="" />Baking material</a>
                                            </li>
                                            <li>
                                                <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/category-5.svg" alt="" />Fresh Fruit</a>
                                            </li>
                                        </ul>
                                        <ul class="end">
                                            <li>
                                                <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/category-6.svg" alt="" />Wines & Drinks</a>
                                            </li>
                                            <li>
                                                <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/category-7.svg" alt="" />Fresh Seafood</a>
                                            </li>
                                            <li>
                                                <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/category-8.svg" alt="" />Fast food</a>
                                            </li>
                                            <li>
                                                <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/category-9.svg" alt="" />Vegetables</a>
                                            </li>
                                            <li>
                                                <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/category-10.svg" alt="" />Bread and Juice</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="more_slide_open" style="display: none">
                                        <div class="d-flex categori-dropdown-inner">
                                            <ul>
                                                <li>
                                                    <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/icon-1.svg" alt="" />Milks and Dairies</a>
                                                </li>
                                                <li>
                                                    <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/icon-2.svg" alt="" />Clothing & beauty</a>
                                                </li>
                                            </ul>
                                            <ul class="end">
                                                <li>
                                                    <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/icon-3.svg" alt="" />Wines & Drinks</a>
                                                </li>
                                                <li>
                                                    <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/icon-4.svg" alt="" />Fresh Seafood</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="more_categories"><span class="icon"></span> <span class="heading-sm-1">Show more...</span></div>
                                </div>
                            </div>
                            <div class="main-menu main-menu-padding-1 main-menu-lh-2 d-none d-lg-block font-heading">
                                <nav>
                                    <ul>
                                        <li class="hot-deals"><img src="assets/imgs/theme/icons/icon-hot.svg" alt="hot deals" /><a href="shop-grid-right.html">Hot Deals</a></li>
                                        <li>
                                            <a class="active" href="index.html">Home <i class="fi-rs-angle-down"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home 1</a></li>
                                                <li><a href="index-2.html">Home 2</a></li>
                                                <li><a href="index-3.html">Home 3</a></li>
                                                <li><a href="index-4.html">Home 4</a></li>
                                        <li><a href="index-5.html">Home 5</a></li>
                                        <li><a href="index-6.html">Home 6</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="page-about.html">About</a>
                                        </li>
                                        <li>
                                            <a href="shop-grid-right.html">Shop <i class="fi-rs-angle-down"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="shop-grid-right.html">Shop Grid – Right Sidebar</a></li>
                                                <li><a href="shop-grid-left.html">Shop Grid – Left Sidebar</a></li>
                                                <li><a href="shop-list-right.html">Shop List – Right Sidebar</a></li>
                                                <li><a href="shop-list-left.html">Shop List – Left Sidebar</a></li>
                                                <li><a href="shop-fullwidth.html">Shop - Wide</a></li>
                                                <li>
                                                    <a href="#">Single Product <i class="fi-rs-angle-right"></i></a>
                                                    <ul class="level-menu">
                                                        <li><a href="shop-product-right.html">Product – Right Sidebar</a></li>
                                                        <li><a href="shop-product-left.html">Product – Left Sidebar</a></li>
                                                        <li><a href="shop-product-full.html">Product – No sidebar</a></li>
                                                        <li><a href="shop-product-vendor.html">Product – Vendor Infor</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="shop-filter.html">Shop – Filter</a></li>
                                                <li><a href="shop-wishlist.html">Shop – Wishlist</a></li>
                                                <li><a href="shop-cart.html">Shop – Cart</a></li>
                                                <li><a href="shop-checkout.html">Shop – Checkout</a></li>
                                                <li><a href="shop-compare.html">Shop – Compare</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Vendors <i class="fi-rs-angle-down"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="vendors-grid.html">Vendors Grid</a></li>
                                                <li><a href="vendors-list.html">Vendors List</a></li>
                                                <li><a href="vendor-details-1.html">Vendor Details 01</a></li>
                                                <li><a href="vendor-details-2.html">Vendor Details 02</a></li>
                                                <li><a href="vendor-dashboard.html">Vendor Dashboard</a></li>
                                                <li><a href="vendor-guide.html">Vendor Guide</a></li>
                                            </ul>
                                        </li>
                                        <li class="position-static">
                                            <a href="#">Mega menu <i class="fi-rs-angle-down"></i></a>
                                            <ul class="mega-menu">
                                                <li class="sub-mega-menu sub-mega-menu-width-22">
                                                    <a class="menu-title" href="#">Fruit & Vegetables</a>
                                                    <ul>
                                                        <li><a href="shop-product-right.html">Meat & Poultry</a></li>
                                                        <li><a href="shop-product-right.html">Fresh Vegetables</a></li>
                                                        <li><a href="shop-product-right.html">Herbs & Seasonings</a></li>
                                                        <li><a href="shop-product-right.html">Cuts & Sprouts</a></li>
                                                        <li><a href="shop-product-right.html">Exotic Fruits & Veggies</a></li>
                                                        <li><a href="shop-product-right.html">Packaged Produce</a></li>
                                                    </ul>
                                                </li>
                                                <li class="sub-mega-menu sub-mega-menu-width-22">
                                                    <a class="menu-title" href="#">Breakfast & Dairy</a>
                                                    <ul>
                                                        <li><a href="shop-product-right.html">Milk & Flavoured Milk</a></li>
                                                        <li><a href="shop-product-right.html">Butter and Margarine</a></li>
                                                        <li><a href="shop-product-right.html">Eggs Substitutes</a></li>
                                                        <li><a href="shop-product-right.html">Marmalades</a></li>
                                                        <li><a href="shop-product-right.html">Sour Cream</a></li>
                                                        <li><a href="shop-product-right.html">Cheese</a></li>
                                                    </ul>
                                                </li>
                                                <li class="sub-mega-menu sub-mega-menu-width-22">
                                                    <a class="menu-title" href="#">Meat & Seafood</a>
                                                    <ul>
                                                        <li><a href="shop-product-right.html">Breakfast Sausage</a></li>
                                                        <li><a href="shop-product-right.html">Dinner Sausage</a></li>
                                                        <li><a href="shop-product-right.html">Chicken</a></li>
                                                        <li><a href="shop-product-right.html">Sliced Deli Meat</a></li>
                                                        <li><a href="shop-product-right.html">Wild Caught Fillets</a></li>
                                                        <li><a href="shop-product-right.html">Crab and Shellfish</a></li>
                                                    </ul>
                                                </li>
                                                <li class="sub-mega-menu sub-mega-menu-width-34">
                                                    <div class="menu-banner-wrap">
                                                        <a href="shop-product-right.html"><img src="assets/imgs/banner/banner-menu.png" alt="Nest" /></a>
                                                        <div class="menu-banner-content">
                                                            <h4>Hot deals</h4>
                                                            <h3>
                                                                Don't miss<br />
                                                                Trending
                                                            </h3>
                                                            <div class="menu-banner-price">
                                                                <span class="new-price text-success">Save to 50%</span>
                                                            </div>
                                                            <div class="menu-banner-btn">
                                                                <a href="shop-product-right.html">Shop now</a>
                                                            </div>
                                                        </div>
                                                        <div class="menu-banner-discount">
                                                            <h3>
                                                                <span>25%</span>
                                                                off
                                                            </h3>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="blog-category-grid.html">Blog <i class="fi-rs-angle-down"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-category-grid.html">Blog Category Grid</a></li>
                                                <li><a href="blog-category-list.html">Blog Category List</a></li>
                                                <li><a href="blog-category-big.html">Blog Category Big</a></li>
                                                <li><a href="blog-category-fullwidth.html">Blog Category Wide</a></li>
                                                <li>
                                                    <a href="#">Single Post <i class="fi-rs-angle-right"></i></a>
                                                    <ul class="level-menu level-menu-modify">
                                                        <li><a href="blog-post-left.html">Left Sidebar</a></li>
                                                        <li><a href="blog-post-right.html">Right Sidebar</a></li>
                                                        <li><a href="blog-post-fullwidth.html">No Sidebar</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Pages <i class="fi-rs-angle-down"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="page-about.html">About Us</a></li>
                                                <li><a href="page-contact.html">Contact</a></li>
                                                <li><a href="page-account.html">My Account</a></li>
                                                <li><a href="page-login.html">Login</a></li>
                                                <li><a href="page-register.html">Register</a></li>
                                                <li><a href="page-purchase-guide.html">Purchase Guide</a></li>
                                                <li><a href="page-privacy-policy.html">Privacy Policy</a></li>
                                                <li><a href="page-terms.html">Terms of Service</a></li>
                                                <li><a href="page-404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="page-contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="hotline d-none d-lg-flex">
                            <img src="assets/imgs/theme/icons/icon-headphone.svg" alt="hotline" />
                            <p>1900 - 888<span>24/7 Support Center</span></p>
                        </div>
                        <div class="header-action-icon-2 d-block d-lg-none">
                            <div class="burger-icon burger-icon-white">
                                <span class="burger-icon-top"></span>
                                <span class="burger-icon-mid"></span>
                                <span class="burger-icon-bottom"></span>
                            </div>
                        </div>
                        <div class="header-action-right d-block d-lg-none">
                            <div class="header-action-2">
                                <div class="header-action-icon-2">
                                    <a href="shop-wishlist.html">
                                        <img alt="Nest" src="assets/imgs/theme/icons/icon-heart.svg" />
                                        <span class="pro-count white">4</span>
                                    </a>
                                </div>
                                <div class="header-action-icon-2">
                                    <a class="mini-cart-icon" href="shop-cart.html">
                                        <img alt="Nest" src="assets/imgs/theme/icons/icon-cart.svg" />
                                        <span class="pro-count white">2</span>
                                    </a>
                                    <div class="cart-dropdown-wrap cart-dropdown-hm2">
                                        <ul>
                                            <li>
                                                <div class="shopping-cart-img">
                                                    <a href="shop-product-right.html"><img alt="Nest" src="assets/imgs/shop/thumbnail-3.jpg" /></a>
                                                </div>
                                                <div class="shopping-cart-title">
                                                    <h4><a href="shop-product-right.html">Plain Striola Shirts</a></h4>
                                                    <h3><span>1 × </span>$800.00</h3>
                                                </div>
                                                <div class="shopping-cart-delete">
                                                    <a href="#"><i class="fi-rs-cross-small"></i></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="shopping-cart-img">
                                                    <a href="shop-product-right.html"><img alt="Nest" src="assets/imgs/shop/thumbnail-4.jpg" /></a>
                                                </div>
                                                <div class="shopping-cart-title">
                                                    <h4><a href="shop-product-right.html">Macbook Pro 2022</a></h4>
                                                    <h3><span>1 × </span>$3500.00</h3>
                                                </div>
                                                <div class="shopping-cart-delete">
                                                    <a href="#"><i class="fi-rs-cross-small"></i></a>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="shopping-cart-footer">
                                            <div class="shopping-cart-total">
                                                <h4>Total <span>$383.00</span></h4>
                                            </div>
                                            <div class="shopping-cart-button">
                                                <a href="shop-cart.html">View cart</a>
                                                <a href="shop-checkout.html">Checkout</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="mobile-header-active mobile-header-wrapper-style">
            <div class="mobile-header-wrapper-inner">
                <div class="mobile-header-top">
                    <div class="mobile-header-logo">
                        <a href="index.html"><img src="assets/imgs/theme/logo.svg" alt="logo" /></a>
                    </div>
                    <div class="mobile-menu-close close-style-wrap close-style-position-inherit">
                        <button class="close-style search-close">
                            <i class="icon-top"></i>
                            <i class="icon-bottom"></i>
                        </button>
                    </div>
                </div>
                <div class="mobile-header-content-area">
                    <div class="mobile-search search-style-3 mobile-header-border">
                        <form action="#">
                            <input type="text" placeholder="Search for items…" />
                            <button type="submit"><i class="fi-rs-search"></i></button>
                        </form>
                    </div>
                    <div class="mobile-menu-wrap mobile-header-border">
                        <!-- mobile menu start -->
                        <nav>
                            <ul class="mobile-menu font-heading">
                                <li class="menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <ul class="dropdown">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                        <li><a href="index-4.html">Home 4</a></li>
                                        <li><a href="index-5.html">Home 5</a></li>
                                        <li><a href="index-6.html">Home 6</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="shop-grid-right.html">shop</a>
                                    <ul class="dropdown">
                                        <li><a href="shop-grid-right.html">Shop Grid – Right Sidebar</a></li>
                                        <li><a href="shop-grid-left.html">Shop Grid – Left Sidebar</a></li>
                                        <li><a href="shop-list-right.html">Shop List – Right Sidebar</a></li>
                                        <li><a href="shop-list-left.html">Shop List – Left Sidebar</a></li>
                                        <li><a href="shop-fullwidth.html">Shop - Wide</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Single Product</a>
                                            <ul class="dropdown">
                                                <li><a href="shop-product-right.html">Product – Right Sidebar</a></li>
                                                <li><a href="shop-product-left.html">Product – Left Sidebar</a></li>
                                                <li><a href="shop-product-full.html">Product – No sidebar</a></li>
                                                <li><a href="shop-product-vendor.html">Product – Vendor Infor</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shop-filter.html">Shop – Filter</a></li>
                                        <li><a href="shop-wishlist.html">Shop – Wishlist</a></li>
                                        <li><a href="shop-cart.html">Shop – Cart</a></li>
                                        <li><a href="shop-checkout.html">Shop – Checkout</a></li>
                                        <li><a href="shop-compare.html">Shop – Compare</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Vendors</a>
                                    <ul class="dropdown">
                                        <li><a href="vendors-grid.html">Vendors Grid</a></li>
                                        <li><a href="vendors-list.html">Vendors List</a></li>
                                        <li><a href="vendor-details-1.html">Vendor Details 01</a></li>
                                        <li><a href="vendor-details-2.html">Vendor Details 02</a></li>
                                        <li><a href="vendor-dashboard.html">Vendor Dashboard</a></li>
                                        <li><a href="vendor-guide.html">Vendor Guide</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Mega menu</a>
                                    <ul class="dropdown">
                                        <li class="menu-item-has-children">
                                            <a href="#">Women's Fashion</a>
                                            <ul class="dropdown">
                                                <li><a href="shop-product-right.html">Dresses</a></li>
                                                <li><a href="shop-product-right.html">Blouses & Shirts</a></li>
                                                <li><a href="shop-product-right.html">Hoodies & Sweatshirts</a></li>
                                                <li><a href="shop-product-right.html">Women's Sets</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Men's Fashion</a>
                                            <ul class="dropdown">
                                                <li><a href="shop-product-right.html">Jackets</a></li>
                                                <li><a href="shop-product-right.html">Casual Faux Leather</a></li>
                                                <li><a href="shop-product-right.html">Genuine Leather</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Technology</a>
                                            <ul class="dropdown">
                                                <li><a href="shop-product-right.html">Gaming Laptops</a></li>
                                                <li><a href="shop-product-right.html">Ultraslim Laptops</a></li>
                                                <li><a href="shop-product-right.html">Tablets</a></li>
                                                <li><a href="shop-product-right.html">Laptop Accessories</a></li>
                                                <li><a href="shop-product-right.html">Tablet Accessories</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="blog-category-fullwidth.html">Blog</a>
                                    <ul class="dropdown">
                                        <li><a href="blog-category-grid.html">Blog Category Grid</a></li>
                                        <li><a href="blog-category-list.html">Blog Category List</a></li>
                                        <li><a href="blog-category-big.html">Blog Category Big</a></li>
                                        <li><a href="blog-category-fullwidth.html">Blog Category Wide</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Single Product Layout</a>
                                            <ul class="dropdown">
                                                <li><a href="blog-post-left.html">Left Sidebar</a></li>
                                                <li><a href="blog-post-right.html">Right Sidebar</a></li>
                                                <li><a href="blog-post-fullwidth.html">No Sidebar</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul class="dropdown">
                                        <li><a href="page-about.html">About Us</a></li>
                                        <li><a href="page-contact.html">Contact</a></li>
                                        <li><a href="page-account.html">My Account</a></li>
                                        <li><a href="page-login.html">Login</a></li>
                                        <li><a href="page-register.html">Register</a></li>
                                        <li><a href="page-purchase-guide.html">Purchase Guide</a></li>
                                        <li><a href="page-privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="page-terms.html">Terms of Service</a></li>
                                        <li><a href="page-404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Language</a>
                                    <ul class="dropdown">
                                        <li><a href="#">English</a></li>
                                        <li><a href="#">French</a></li>
                                        <li><a href="#">German</a></li>
                                        <li><a href="#">Spanish</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <!-- mobile menu end -->
                    </div>
                    <div class="mobile-header-info-wrap">
                        <div class="single-mobile-header-info">
                            <a href="page-contact.html"><i class="fi-rs-marker"></i> Our location </a>
                        </div>
                        <div class="single-mobile-header-info">
                            <a href="page-login.html"><i class="fi-rs-user"></i>Log In / Sign Up </a>
                        </div>
                        <div class="single-mobile-header-info">
                            <a href="#"><i class="fi-rs-headphones"></i>(+01) - 2345 - 6789 </a>
                        </div>
                    </div>
                    <div class="mobile-social-icon mb-50">
                        <h6 class="mb-15">Follow Us</h6>
                        <a href="#"><img src="assets/imgs/theme/icons/icon-facebook-white.svg" alt="" /></a>
                        <a href="#"><img src="assets/imgs/theme/icons/icon-twitter-white.svg" alt="" /></a>
                        <a href="#"><img src="assets/imgs/theme/icons/icon-instagram-white.svg" alt="" /></a>
                        <a href="#"><img src="assets/imgs/theme/icons/icon-pinterest-white.svg" alt="" /></a>
                        <a href="#"><img src="assets/imgs/theme/icons/icon-youtube-white.svg" alt="" /></a>
                    </div>
                    <div class="site-copyright">Copyright 2021 © Nest. All rights reserved. Powered by AliThemes.</div>
                </div>
            </div>
        </div>
        <!--End header-->
        <main class="main">
            <div class="page-header mt-30 mb-75">
                <div class="container">
                    <div class="archive-header">
                        <div class="row align-items-center">
                            <div class="col-xl-3">
                                <h1 class="mb-15">Blog & News</h1>
                                <div class="breadcrumb">
                                    <a href="index.html" rel="nofollow"><i class="fi-rs-home mr-5"></i>Home</a>
                                    <span></span> Blog & News
                                </div>
                            </div>
                            <div class="col-xl-9 text-end d-none d-xl-block">
                                <ul class="tags-list">
                                    <li class="hover-up">
                                        <a href="blog-category-grid.html"><i class="fi-rs-cross mr-10"></i>Shopping</a>
                                    </li>
                                    <li class="hover-up active">
                                        <a href="blog-category-grid.html"><i class="fi-rs-cross mr-10"></i>Recips</a>
                                    </li>
                                    <li class="hover-up">
                                        <a href="blog-category-grid.html"><i class="fi-rs-cross mr-10"></i>Kitchen</a>
                                    </li>
                                    <li class="hover-up">
                                        <a href="blog-category-grid.html"><i class="fi-rs-cross mr-10"></i>News</a>
                                    </li>
                                    <li class="hover-up mr-0">
                                        <a href="blog-category-grid.html"><i class="fi-rs-cross mr-10"></i>Food</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-content mb-50">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="shop-product-fillter mb-50">
                                <div class="totall-product">
                                    <h2>
                                        <img class="w-36px mr-10" src="assets/imgs/theme/icons/category-1.svg" alt="" />
                                        Recips Articles
                                    </h2>
                                </div>
                                <div class="sort-by-product-area">
                                    <div class="sort-by-cover mr-10">
                                        <div class="sort-by-product-wrap">
                                            <div class="sort-by">
                                                <span><i class="fi-rs-apps"></i>Show:</span>
                                            </div>
                                            <div class="sort-by-dropdown-wrap">
                                                <span> 50 <i class="fi-rs-angle-small-down"></i></span>
                                            </div>
                                        </div>
                                        <div class="sort-by-dropdown">
                                            <ul>
                                                <li><a class="active" href="#">50</a></li>
                                                <li><a href="#">100</a></li>
                                                <li><a href="#">150</a></li>
                                                <li><a href="#">200</a></li>
                                                <li><a href="#">All</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="sort-by-cover">
                                        <div class="sort-by-product-wrap">
                                            <div class="sort-by">
                                                <span><i class="fi-rs-apps-sort"></i>Sort:</span>
                                            </div>
                                            <div class="sort-by-dropdown-wrap">
                                                <span>Featured <i class="fi-rs-angle-small-down"></i></span>
                                            </div>
                                        </div>
                                        <div class="sort-by-dropdown">
                                            <ul>
                                                <li><a class="active" href="#">Featured</a></li>
                                                <li><a href="#">Newest</a></li>
                                                <li><a href="#">Most comments</a></li>
                                                <li><a href="#">Release Date</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="loop-grid">
                                <div class="row">
                                    <article class="col-xl-3 col-lg-4 col-md-6 text-center hover-up mb-30 animated">
                                        <div class="post-thumb">
                                            <a href="blog-post-right.html">
                                                <img class="border-radius-15" src="assets/imgs/blog/blog-1.png" alt="" />
                                            </a>
                                            <div class="entry-meta">
                                                <a class="entry-meta meta-2" href="blog-category-grid.html"><i class="fi-rs-heart"></i></a>
                                            </div>
                                        </div>
                                        <div class="entry-content-2">
                                            <h6 class="mb-10 font-sm"><a class="entry-meta text-muted" href="blog-category-grid.html">Side Dish</a></h6>
                                            <h4 class="post-title mb-15">
                                                <a href="blog-post-right.html">The Intermediate Guide to Healthy Food</a>
                                            </h4>
                                            <div class="entry-meta font-xs color-grey mt-10 pb-10">
                                                <div>
                                                    <span class="post-on mr-10">25 April 2021</span>
                                                    <span class="hit-count has-dot mr-10">126k Views</span>
                                                    <span class="hit-count has-dot">4 mins read</span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="col-xl-3 col-lg-4 col-md-6 text-center hover-up mb-30 animated">
                                        <div class="post-thumb">
                                            <a href="blog-post-right.html">
                                                <img class="border-radius-15" src="assets/imgs/blog/blog-2.png" alt="" />
                                            </a>
                                        </div>
                                        <div class="entry-content-2">
                                            <h6 class="mb-10 font-sm"><a class="entry-meta text-muted" href="blog-category-grid.html">Soups and Stews</a></h6>
                                            <h4 class="post-title mb-15">
                                                <a href="blog-post-right.html">Summer Quinoa Salad Jars with Lemon Dill</a>
                                            </h4>
                                            <div class="entry-meta font-xs color-grey mt-10 pb-10">
                                                <div>
                                                    <span class="post-on mr-10">25 April 2021</span>
                                                    <span class="hit-count has-dot mr-10">126k Views</span>
                                                    <span class="hit-count has-dot">4 mins read</span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="col-xl-3 col-lg-4 col-md-6 text-center hover-up mb-30 animated">
                                        <div class="post-thumb">
                                            <a href="blog-post-right.html">
                                                <img class="border-radius-15" src="assets/imgs/blog/blog-3.png" alt="" />
                                            </a>
                                            <div class="entry-meta">
                                                <a class="entry-meta meta-2" href="blog-category-grid.html"><i class="fi-rs-link"></i></a>
                                            </div>
                                        </div>
                                        <div class="entry-content-2">
                                            <h6 class="mb-10 font-sm"><a class="entry-meta text-muted" href="blog-category-grid.html">Salad</a></h6>
                                            <h4 class="post-title mb-15">
                                                <a href="blog-post-right.html">Caprese Chicken with Smashed Potatoes</a>
                                            </h4>
                                            <div class="entry-meta font-xs color-grey mt-10 pb-10">
                                                <div>
                                                    <span class="post-on mr-10">25 April 2021</span>
                                                    <span class="hit-count has-dot mr-10">126k Views</span>
                                                    <span class="hit-count has-dot">4 mins read</span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="col-xl-3 col-lg-4 col-md-6 text-center hover-up mb-30 animated">
                                        <div class="post-thumb">
                                            <a href="blog-post-right.html">
                                                <img class="border-radius-15" src="assets/imgs/blog/blog-4.png" alt="" />
                                            </a>
                                        </div>
                                        <div class="entry-content-2">
                                            <h6 class="mb-10 font-sm"><a class="entry-meta text-muted" href="blog-category-grid.html">Dessert</a></h6>
                                            <h4 class="post-title mb-15">
                                                <a href="blog-post-right.html">Harissa Chickpeas with Whipped Feta</a>
                                            </h4>
                                            <div class="entry-meta font-xs color-grey mt-10 pb-10">
                                                <div>
                                                    <span class="post-on mr-10">25 April 2021</span>
                                                    <span class="hit-count has-dot mr-10">126k Views</span>
                                                    <span class="hit-count has-dot">4 mins read</span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="col-xl-3 col-lg-4 col-md-6 text-center hover-up mb-30 animated">
                                        <div class="post-thumb">
                                            <a href="blog-post-right.html">
                                                <img class="border-radius-15" src="assets/imgs/blog/blog-5.png" alt="" />
                                            </a>
                                        </div>
                                        <div class="entry-content-2">
                                            <h6 class="mb-10 font-sm"><a class="entry-meta text-muted" href="blog-category-grid.html">Breakfast</a></h6>
                                            <h4 class="post-title mb-15">
                                                <a href="blog-post-right.html">Almond Butter Chocolate Chip Zucchini Bars</a>
                                            </h4>
                                            <div class="entry-meta font-xs color-grey mt-10 pb-10">
                                                <div>
                                                    <span class="post-on mr-10">25 April 2021</span>
                                                    <span class="hit-count has-dot mr-10">126k Views</span>
                                                    <span class="hit-count has-dot">4 mins read</span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="col-xl-3 col-lg-4 col-md-6 text-center hover-up mb-30 animated">
                                        <div class="post-thumb">
                                            <a href="blog-post-right.html">
                                                <img class="border-radius-15" src="assets/imgs/blog/blog-6.png" alt="" />
                                            </a>
                                            <div class="entry-meta">
                                                <a class="entry-meta meta-2" href="blog-category-grid.html"><i class="fi-rs-picture"></i></a>
                                            </div>
                                        </div>
                                        <div class="entry-content-2">
                                            <h6 class="mb-10 font-sm"><a class="entry-meta text-muted" href="blog-category-grid.html">Vegan</a></h6>
                                            <h4 class="post-title mb-15">
                                                <a href="blog-post-right.html">Smoky Beans & Greens Tacos with Aji Verde</a>
                                            </h4>
                                            <div class="entry-meta font-xs color-grey mt-10 pb-10">
                                                <div>
                                                    <span class="post-on mr-10">25 April 2021</span>
                                                    <span class="hit-count has-dot mr-10">126k Views</span>
                                                    <span class="hit-count has-dot">4 mins read</span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="col-xl-3 col-lg-4 col-md-6 text-center hover-up mb-30 animated">
                                        <div class="post-thumb">
                                            <a href="blog-post-right.html">
                                                <img class="border-radius-15" src="assets/imgs/blog/blog-1.png" alt="" />
                                            </a>
                                            <div class="entry-meta">
                                                <a class="entry-meta meta-2" href="blog-category-grid.html"><i class="fi-rs-heart"></i></a>
                                            </div>
                                        </div>
                                        <div class="entry-content-2">
                                            <h6 class="mb-10 font-sm"><a class="entry-meta text-muted" href="blog-category-grid.html">Side Dish</a></h6>
                                            <h4 class="post-title mb-15">
                                                <a href="blog-post-right.html">The Intermediate Guide to Healthy Food</a>
                                            </h4>
                                            <div class="entry-meta font-xs color-grey mt-10 pb-10">
                                                <div>
                                                    <span class="post-on mr-10">25 April 2021</span>
                                                    <span class="hit-count has-dot mr-10">126k Views</span>
                                                    <span class="hit-count has-dot">4 mins read</span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="col-xl-3 col-lg-4 col-md-6 text-center hover-up mb-30 animated">
                                        <div class="post-thumb">
                                            <a href="blog-post-right.html">
                                                <img class="border-radius-15" src="assets/imgs/blog/blog-7.png" alt="" />
                                            </a>
                                            <div class="entry-meta">
                                                <a class="entry-meta meta-2" href="blog-category-grid.html"><i class="fi-rs-play-alt"></i></a>
                                            </div>
                                        </div>
                                        <div class="entry-content-2">
                                            <h6 class="mb-10 font-sm"><a class="entry-meta text-muted" href="blog-category-grid.html">Gluten Free</a></h6>
                                            <h4 class="post-title mb-15">
                                                <a href="blog-post-right.html">Sticky Ginger Rice Bowls with Pickled Veg</a>
                                            </h4>
                                            <div class="entry-meta font-xs color-grey mt-10 pb-10">
                                                <div>
                                                    <span class="post-on mr-10">25 April 2021</span>
                                                    <span class="hit-count has-dot mr-10">126k Views</span>
                                                    <span class="hit-count has-dot">4 mins read</span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="col-xl-3 col-lg-4 col-md-6 text-center hover-up mb-30 animated">
                                        <div class="post-thumb">
                                            <a href="blog-post-right.html">
                                                <img class="border-radius-15" src="assets/imgs/blog/blog-8.png" alt="" />
                                            </a>
                                        </div>
                                        <div class="entry-content-2">
                                            <h6 class="mb-10 font-sm"><a class="entry-meta text-muted" href="blog-category-grid.html">Side Dish</a></h6>
                                            <h4 class="post-title mb-15">
                                                <a href="blog-post-right.html">Creamy Garlic Sun-Dried Tomato Pasta</a>
                                            </h4>
                                            <div class="entry-meta font-xs color-grey mt-10 pb-10">
                                                <div>
                                                    <span class="post-on mr-10">25 April 2021</span>
                                                    <span class="hit-count has-dot mr-10">126k Views</span>
                                                    <span class="hit-count has-dot">4 mins read</span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="col-xl-3 col-lg-4 col-md-6 text-center hover-up mb-30 animated">
                                        <div class="post-thumb">
                                            <a href="blog-post-right.html">
                                                <img class="border-radius-15" src="assets/imgs/blog/blog-9.png" alt="" />
                                            </a>
                                        </div>
                                        <div class="entry-content-2">
                                            <h6 class="mb-10 font-sm"><a class="entry-meta text-muted" href="blog-category-grid.html">Dairy Free</a></h6>
                                            <h4 class="post-title mb-15">
                                                <a href="blog-post-right.html">The Absolute Easiest Spinach and Pizza</a>
                                            </h4>
                                            <div class="entry-meta font-xs color-grey mt-10 pb-10">
                                                <div>
                                                    <span class="post-on mr-10">25 April 2021</span>
                                                    <span class="hit-count has-dot mr-10">126k Views</span>
                                                    <span class="hit-count has-dot">4 mins read</span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="col-xl-3 col-lg-4 col-md-6 text-center hover-up mb-30 animated">
                                        <div class="post-thumb">
                                            <a href="blog-post-right.html">
                                                <img class="border-radius-15" src="assets/imgs/blog/blog-10.png" alt="" />
                                            </a>
                                        </div>
                                        <div class="entry-content-2">
                                            <h6 class="mb-10 font-sm"><a class="entry-meta text-muted" href="blog-category-grid.html">Salad</a></h6>
                                            <h4 class="post-title mb-15">
                                                <a href="blog-post-right.html">Sticky Ginger Rice Bowls with Pickled</a>
                                            </h4>
                                            <div class="entry-meta font-xs color-grey mt-10 pb-10">
                                                <div>
                                                    <span class="post-on mr-10">25 April 2021</span>
                                                    <span class="hit-count has-dot mr-10">126k Views</span>
                                                    <span class="hit-count has-dot">4 mins read</span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="col-xl-3 col-lg-4 col-md-6 text-center hover-up mb-30 animated">
                                        <div class="post-thumb">
                                            <a href="blog-post-right.html">
                                                <img class="border-radius-15" src="assets/imgs/blog/blog-1.png" alt="" />
                                            </a>
                                        </div>
                                        <div class="entry-content-2">
                                            <h6 class="mb-10 font-sm"><a class="entry-meta text-muted" href="blog-category-grid.html">Soups</a></h6>
                                            <h4 class="post-title mb-15">
                                                <a href="blog-post-right.html">The Best Soft Chocolate Chip Cookies</a>
                                            </h4>
                                            <div class="entry-meta font-xs color-grey mt-10 pb-10">
                                                <div>
                                                    <span class="post-on mr-10">25 April 2021</span>
                                                    <span class="hit-count has-dot mr-10">126k Views</span>
                                                    <span class="hit-count has-dot">4 mins read</span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="col-xl-3 col-lg-4 col-md-6 text-center hover-up mb-30 animated">
                                        <div class="post-thumb">
                                            <a href="blog-post-right.html">
                                                <img class="border-radius-15" src="assets/imgs/blog/blog-12.png" alt="" />
                                            </a>
                                        </div>
                                        <div class="entry-content-2">
                                            <h6 class="mb-10 font-sm"><a class="entry-meta text-muted" href="blog-category-grid.html">Vegetarian</a></h6>
                                            <h4 class="post-title mb-15">
                                                <a href="blog-post-right.html">Baked Mozzarella Chicken Rolls</a>
                                            </h4>
                                            <div class="entry-meta font-xs color-grey mt-10 pb-10">
                                                <div>
                                                    <span class="post-on mr-10">25 April 2021</span>
                                                    <span class="hit-count has-dot mr-10">126k Views</span>
                                                    <span class="hit-count has-dot">4 mins read</span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="col-xl-3 col-lg-4 col-md-6 text-center hover-up mb-30 animated">
                                        <div class="post-thumb">
                                            <a href="blog-post-right.html">
                                                <img class="border-radius-15" src="assets/imgs/blog/blog-13.png" alt="" />
                                            </a>
                                        </div>
                                        <div class="entry-content-2">
                                            <h6 class="mb-10 font-sm"><a class="entry-meta text-muted" href="blog-category-grid.html"> Dessert </a></h6>
                                            <h4 class="post-title mb-15">
                                                <a href="blog-post-right.html">The Best Avocado Egg Salad</a>
                                            </h4>
                                            <div class="entry-meta font-xs color-grey mt-10 pb-10">
                                                <div>
                                                    <span class="post-on mr-10">25 April 2021</span>
                                                    <span class="hit-count has-dot mr-10">126k Views</span>
                                                    <span class="hit-count has-dot">4 mins read</span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="col-xl-3 col-lg-4 col-md-6 text-center hover-up mb-30 animated">
                                        <div class="post-thumb">
                                            <a href="blog-post-right.html">
                                                <img class="border-radius-15" src="assets/imgs/blog/blog-14.png" alt="" />
                                            </a>
                                        </div>
                                        <div class="entry-content-2">
                                            <h6 class="mb-10 font-sm"><a class="entry-meta text-muted" href="blog-category-grid.html">Vegetarian</a></h6>
                                            <h4 class="post-title mb-15">
                                                <a href="blog-post-right.html">The litigants on the screen are not actors</a>
                                            </h4>
                                            <div class="entry-meta font-xs color-grey mt-10 pb-10">
                                                <div>
                                                    <span class="post-on mr-10">25 April 2021</span>
                                                    <span class="hit-count has-dot mr-10">126k Views</span>
                                                    <span class="hit-count has-dot">4 mins read</span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="col-xl-3 col-lg-4 col-md-6 text-center hover-up mb-30 animated">
                                        <div class="post-thumb">
                                            <a href="blog-post-right.html">
                                                <img class="border-radius-15" src="assets/imgs/blog/blog-15.png" alt="" />
                                            </a>
                                        </div>
                                        <div class="entry-content-2">
                                            <h6 class="mb-10 font-sm"><a class="entry-meta text-muted" href="blog-category-grid.html">Vegetarian</a></h6>
                                            <h4 class="post-title mb-15">
                                                <a href="blog-post-right.html">The litigants on the screen are not actors</a>
                                            </h4>
                                            <div class="entry-meta font-xs color-grey mt-10 pb-10">
                                                <div>
                                                    <span class="post-on mr-10">25 April 2021</span>
                                                    <span class="hit-count has-dot mr-10">126k Views</span>
                                                    <span class="hit-count has-dot">4 mins read</span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <div class="pagination-area mt-15 mb-sm-5 mb-lg-0">
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination justify-content-start">
                                        <li class="page-item">
                                            <a class="page-link" href="#"><i class="fi-rs-arrow-small-left"></i></a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link dot" href="#">...</a></li>
                                        <li class="page-item"><a class="page-link" href="#">6</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#"><i class="fi-rs-arrow-small-right"></i></a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="main">
            <section class="newsletter mb-15">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="position-relative newsletter-inner">
                                <div class="newsletter-content">
                                    <h2 class="mb-20">
                                        Stay home & get your daily <br />
                                        needs from our shop
                                    </h2>
                                    <p class="mb-45">Start You'r Daily Shopping with <span class="text-brand">Nest Mart</span></p>
                                    <form class="form-subcriber d-flex">
                                        <input type="email" placeholder="Your emaill address" />
                                        <button class="btn" type="submit">Subscribe</button>
                                    </form>
                                </div>
                                <img src="assets/imgs/banner/banner-13.png" alt="newsletter" />
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="featured section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-1-5 col-md-4 col-12 col-sm-6 mb-md-4 mb-xl-0">
                            <div class="banner-left-icon d-flex align-items-center wow fadeIn animated">
                                <div class="banner-icon">
                                    <img src="assets/imgs/theme/icons/icon-1.svg" alt="" />
                                </div>
                                <div class="banner-text">
                                    <h3 class="icon-box-title">Best prices & offers</h3>
                                    <p>Orders $50 or more</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1-5 col-md-4 col-12 col-sm-6">
                            <div class="banner-left-icon d-flex align-items-center wow fadeIn animated">
                                <div class="banner-icon">
                                    <img src="assets/imgs/theme/icons/icon-2.svg" alt="" />
                                </div>
                                <div class="banner-text">
                                    <h3 class="icon-box-title">Free delivery</h3>
                                    <p>24/7 amazing services</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1-5 col-md-4 col-12 col-sm-6">
                            <div class="banner-left-icon d-flex align-items-center wow fadeIn animated">
                                <div class="banner-icon">
                                    <img src="assets/imgs/theme/icons/icon-3.svg" alt="" />
                                </div>
                                <div class="banner-text">
                                    <h3 class="icon-box-title">Great daily deal</h3>
                                    <p>When you sign up</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1-5 col-md-4 col-12 col-sm-6">
                            <div class="banner-left-icon d-flex align-items-center wow fadeIn animated">
                                <div class="banner-icon">
                                    <img src="assets/imgs/theme/icons/icon-4.svg" alt="" />
                                </div>
                                <div class="banner-text">
                                    <h3 class="icon-box-title">Wide assortment</h3>
                                    <p>Mega Discounts</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1-5 col-md-4 col-12 col-sm-6">
                            <div class="banner-left-icon d-flex align-items-center wow fadeIn animated">
                                <div class="banner-icon">
                                    <img src="assets/imgs/theme/icons/icon-5.svg" alt="" />
                                </div>
                                <div class="banner-text">
                                    <h3 class="icon-box-title">Easy returns</h3>
                                    <p>Within 30 days</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1-5 col-md-4 col-12 col-sm-6 d-xl-none">
                            <div class="banner-left-icon d-flex align-items-center wow fadeIn animated">
                                <div class="banner-icon">
                                    <img src="assets/imgs/theme/icons/icon-6.svg" alt="" />
                                </div>
                                <div class="banner-text">
                                    <h3 class="icon-box-title">Safe delivery</h3>
                                    <p>Within 30 days</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-padding footer-mid">
                <div class="container pt-15 pb-20">
                    <div class="row">
                        <div class="col">
                            <div class="widget-about font-md mb-md-3 mb-lg-3 mb-xl-0">
                                <div class="logo mb-30">
                                    <a href="index.html" class="mb-15"><img src="assets/imgs/theme/logo.svg" alt="logo" /></a>
                                    <p class="font-lg text-heading">Awesome grocery store website template</p>
                                </div>
                                <ul class="contact-infor">
                                    <li><img src="assets/imgs/theme/icons/icon-location.svg" alt="" /><strong>Address: </strong> <span>5171 W Campbell Ave undefined Kent, Utah 53127 United States</span></li>
                                    <li><img src="assets/imgs/theme/icons/icon-contact.svg" alt="" /><strong>Call Us:</strong><span>(+91) - 540-025-124553</span></li>
                                    <li><img src="assets/imgs/theme/icons/icon-email-2.svg" alt="" /><strong>Email:</strong><span>sale@Nest.com</span></li>
                                    <li><img src="assets/imgs/theme/icons/icon-clock.svg" alt="" /><strong>Hours:</strong><span>10:00 - 18:00, Mon - Sat</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-link-widget col">
                            <h4 class="widget-title">Company</h4>
                            <ul class="footer-list mb-sm-5 mb-md-0">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Delivery Information</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Support Center</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                        <div class="footer-link-widget col">
                            <h4 class="widget-title">Account</h4>
                            <ul class="footer-list mb-sm-5 mb-md-0">
                                <li><a href="#">Sign In</a></li>
                                <li><a href="#">View Cart</a></li>
                                <li><a href="#">My Wishlist</a></li>
                                <li><a href="#">Track My Order</a></li>
                                <li><a href="#">Help Ticket</a></li>
                                <li><a href="#">Shipping Details</a></li>
                                <li><a href="#">Compare products</a></li>
                            </ul>
                        </div>
                        <div class="footer-link-widget col">
                            <h4 class="widget-title">Corporate</h4>
                            <ul class="footer-list mb-sm-5 mb-md-0">
                                <li><a href="#">Become a Vendor</a></li>
                                <li><a href="#">Affiliate Program</a></li>
                                <li><a href="#">Farm Business</a></li>
                                <li><a href="#">Farm Careers</a></li>
                                <li><a href="#">Our Suppliers</a></li>
                                <li><a href="#">Accessibility</a></li>
                                <li><a href="#">Promotions</a></li>
                            </ul>
                        </div>
                        <div class="footer-link-widget col">
                            <h4 class="widget-title">Popular</h4>
                            <ul class="footer-list mb-sm-5 mb-md-0">
                                <li><a href="#">Milk & Flavoured Milk</a></li>
                                <li><a href="#">Butter and Margarine</a></li>
                                <li><a href="#">Eggs Substitutes</a></li>
                                <li><a href="#">Marmalades</a></li>
                                <li><a href="#">Sour Cream and Dips</a></li>
                                <li><a href="#">Tea & Kombucha</a></li>
                                <li><a href="#">Cheese</a></li>
                            </ul>
                        </div>
                        <div class="footer-link-widget widget-install-app col">
                            <h4 class="widget-title">Install App</h4>
                            <p class="wow fadeIn animated">From App Store or Google Play</p>
                            <div class="download-app">
                                <a href="#" class="hover-up mb-sm-2 mb-lg-0"><img class="active" src="assets/imgs/theme/app-store.jpg" alt="" /></a>
                                <a href="#" class="hover-up mb-sm-2"><img src="assets/imgs/theme/google-play.jpg" alt="" /></a>
                            </div>
                            <p class="mb-20">Secured Payment Gateways</p>
                            <img class="wow fadeIn animated" src="assets/imgs/theme/payment-method.png" alt="" />
                        </div>
                    </div>
                </div>
            </section>
            <div class="container pb-30">
                <div class="row align-items-center">
                    <div class="col-12 mb-30">
                        <div class="footer-bottom"></div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <p class="font-sm mb-0">&copy; 2021, <strong class="text-brand">Nest</strong> - HTML Ecommerce Template <br />All rights reserved</p>
                    </div>
                    <div class="col-xl-4 col-lg-6 text-center d-none d-xl-block">
                        <div class="hotline d-lg-inline-flex mr-30">
                            <img src="assets/imgs/theme/icons/phone-call.svg" alt="hotline" />
                            <p>1900 - 6666<span>Working 8:00 - 22:00</span></p>
                        </div>
                        <div class="hotline d-lg-inline-flex">
                            <img src="assets/imgs/theme/icons/phone-call.svg" alt="hotline" />
                            <p>1900 - 8888<span>24/7 Support Center</span></p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 text-end d-none d-md-block">
                        <div class="mobile-social-icon">
                            <h6>Follow Us</h6>
                            <a href="#"><img src="assets/imgs/theme/icons/icon-facebook-white.svg" alt="" /></a>
                            <a href="#"><img src="assets/imgs/theme/icons/icon-twitter-white.svg" alt="" /></a>
                            <a href="#"><img src="assets/imgs/theme/icons/icon-instagram-white.svg" alt="" /></a>
                            <a href="#"><img src="assets/imgs/theme/icons/icon-pinterest-white.svg" alt="" /></a>
                            <a href="#"><img src="assets/imgs/theme/icons/icon-youtube-white.svg" alt="" /></a>
                        </div>
                        <p class="font-sm">Up to 15% discount on your first subscribe</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Preloader Start -->
        <div id="preloader-active">
            <div class="preloader d-flex align-items-center justify-content-center">
                <div class="preloader-inner position-relative">
                    <div class="text-center">
                        <img src="assets/imgs/theme/loading.gif" alt="" />
                    </div>
                </div>
            </div>
        </div>
        <!-- Vendor JS-->
        <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
        <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
        <script src="assets/js/plugins/slick.js"></script>
        <script src="assets/js/plugins/jquery.syotimer.min.js"></script>
        <script src="assets/js/plugins/wow.js"></script>
        <script src="assets/js/plugins/jquery-ui.js"></script>
        <script src="assets/js/plugins/perfect-scrollbar.js"></script>
        <script src="assets/js/plugins/magnific-popup.js"></script>
        <script src="assets/js/plugins/select2.min.js"></script>
        <script src="assets/js/plugins/waypoints.js"></script>
        <script src="assets/js/plugins/counterup.js"></script>
        <script src="assets/js/plugins/jquery.countdown.min.js"></script>
        <script src="assets/js/plugins/images-loaded.js"></script>
        <script src="assets/js/plugins/isotope.js"></script>
        <script src="assets/js/plugins/scrollup.js"></script>
        <script src="assets/js/plugins/jquery.vticker-min.js"></script>
        <script src="assets/js/plugins/jquery.theia.sticky.js"></script>
        <script src="assets/js/plugins/jquery.elevatezoom.js"></script>
        <!-- Template  JS -->
        <script src="./assets/js/main.js?v=3.2"></script>
        <script src="./assets/js/shop.js?v=3.2"></script>
    </body>
</html>
